{
  "name": "STUCO-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint && npm run nsp && npm run mocha",
    "eslint": "./node_modules/.bin/eslint .",
    "nsp": "./node_modules/.bin/nsp check --warn-only",
    "mocha": "./node_modules/.bin/mocha --recursive",
    "configure": "",
    "dbinitbadges": "node ./scripts/database/badges.init",
    "postinstall": "npm run configure && npm run dbinitbadges"
  },
  "author": "Jeffrey Meyer",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSCodingClub/STUCO-Backend.git"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "debug": "^2.6.0",
    "express": "https://registry.npmjs.org/express/-/express-4.14.0.tgz",
    "github": "^7.2.0",
    "googleapis": "^16.0.0",
    "helmet": "^3.3.0",
    "joi": "^10.1.0",
    "jsonwebtoken": "^7.0.1",
    "method-override": "^2.3.5",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.1",
    "passport": "^0.3.2",
    "passport-jwt": "github:itotallyrock/passport-jwt",
    "passport-localapikey": "0.0.3",
    "permission": "^1.0.4",
    "request": "^2.76.0",
    "request-promise-native": "^1.0.3",
    "uuid": "^3.0.1",
    "validator": "^6.1.0",
    "winston": "^2.3.0",
    "winston-papertrail": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2",
    "nsp": ">=2.6.1",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1"
  }
}
