{
	"api-key": "AIzaSyDQhrNxeNTp-uONV9fUuElCylSQF2MHMtI",
	"client-ids": [
	    "967723309632-am5oak97qk8n6fsu1kageopv4be9tj5u.apps.googleusercontent.com",
		"407408718192.apps.googleusercontent.com"
	],
	"calendar-id": "d7qc2o4as3tspi1k9617pdjvho@group.calendar.google.com",
	"acceptable-radius": 400,
	"max-accuracy": 40,
	"date-format": "HH:MM:ss",
	"google-oauth": {
		"client-id": "967723309632-99qcc19bku31utg0um5t41b87lfa11hv.apps.googleusercontent.com",
		"secret": "Ljpf6IQk-ngBZNShHLVvW7LK"
	}
}
